@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100dvh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom Properties */

:root{
    /* Colors */
    --clr-primary-400: hsl(300, 43%, 22%);
    --clr-primary-300: hsl(333, 80%, 67%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-150: hsl(300, 24%, 96%);
    --clr-neutral-300: hsl(303, 10%, 53%);

    /* Typography */
    --fs-body: .9375rem;
    --fs-body-2: 1.1rem;
    --fs-regular: 1.35rem;
    --fs-large: 2rem;
    --fs-x-large: 2.5rem;
    --fs-big-one: 3rem;
    --fw-400:400;
    --fw-500:500;
    --fw-600:600;
    --fw-700:700;

}

/* General Styling */
body{
    font-family: 'league spartan', sans-serif ;
}
.container{
margin-inline: 1.5em ;
padding-top: 3rem;
}

.top-row{
    text-align: center;
    color: var(--clr-primary-400);
    padding: .5rem 1.2rem;
    max-width: 100%;
}
h1{
    margin-bottom: 1rem;
    font-size: var(--fs-x-large);
    line-height: 2rem;
}
.products-info{
    margin-bottom: 1rem;
}
.products-info p{
    font-size: var(--fs-body-2);
    color: var(--clr-neutral-300);
    font-weight: var(--fw-500);
    max-width: 35ch;
}

.ratings{
    width: 100%;
    display: grid;
    gap: 2rem;
    font-weight: var(--fw-600);
    color: var(--clr-primary-400);
    padding-top: .5rem;
    margin-bottom: 2rem;
}
.rate{
    background-color: var(--clr-neutral-150);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .4rem 1rem;
}

.stars{
    display: flex;
    gap: .4em;
    margin-bottom: .8rem;
}

blockquote{
    display: grid;
    gap: 1em;
    color: var(--clr-neutral-150);
    width: 100%;
    margin-right: 0 1em 0 1em;
}

.card
{
    background-color: var(--clr-primary-400);
    border-radius: 8px ;
    padding: 2em;
    display: grid;
    gap: 2em;
}

.profile{
    display: flex;
    align-items: center;
    gap: 2em;
}
.profile img{
    border-radius: 50%;
    max-width: 40px;
}
.name{
    display: flex;
    flex-flow: column wrap;
    font-weight: var(--fw-600);
}
.name span{
    color: var(--clr-primary-300);
    font-weight: var(--fw-400);
}

@media(min-width: 750px ){
    body{
        display: grid;
        align-content: center;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;        
    }
    .top-row{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding-inline: 1rem ;
    }
    .products-info h1{
        max-width: 15ch;
        text-align: left;
        font-size: var(--fs-big-one);
        line-height: .8em;
    }
    
     .products-info p{
        max-width: 50ch;
        text-align: left;
    }

    .ratings{
        margin-left: auto ;
        max-width: 400px;
    }
    .rate{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5em;
        background-color: var(--clr-neutral-150);
        border-radius: 10px;
    }
    blockquote{
        margin-top: 3rem;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 300px;
    }
    .card:nth-of-type(1){
        transform: translateY(-30px);
    }
    .card:nth-of-type(3){
        transform: translateY(30px);
    }
    .rate:nth-of-type(1){
        transform: translateX(-150px);
    }
    .rate:nth-of-type(2){
        transform: translateX(-110px);
    }
    .rate:nth-of-type(3){
        transform: translateX(-70px);
    }
}
